# Set default log level to INFO, and then override for those packages that
# require more debug info
.level = INFO


# Add ConsoleHandler here for all classes.
# A unique FileHandler will be added in each module to provide different file
# for each module.  If specified FileHandler here one file would be used
# for output of all modules (I think).
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Modify default level for all handlers which will be overridden below
# with each package level.
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.FileHandler.level = ALL
#java.util.logging.FileHandler.pattern = C:/Users/Catalin/Desktop/log%u.log
java.util.logging.FileHandler.pattern = log%u.log
#java.util.logging.FileHandler.pattern = C:/Users/Catalin/Desktop/Programare/Java/FileTransfer/Resources/java%u.log
# Set all handlers to simple (non-xml) format
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

# Set log level for my class of interest to FINE
com.brsc.masaide.alertagent.level = FINE

actual_app.Server1.level=INFO

# Wild guess below since above didn't work, since I think I saw this below somewhere in JADE documentation
com_brsc_masaide_alertagent_loglevel = FINE